#!/usr/bin/env blsbuild

scd=0
output=monitor.bin

author=JM COULON
title=Blast monitor
masterdate=09222013
region=JUE
copyright=ZLIB (C)JMCOULON


;;;;;; Program

; Boot program (hardware setup)
[main]
type=asm
filename=main.asm
chip=cart

; On-screen monitor
[monitor.asm]
type=asm
chip=cart

; Exception display
[beh.asm]
type=asm
chip=cart

; Debugger program
[bda.asm]
type=asm
chip=cart

[bda_ram.asm]
type=asm
chip=ram
store=0

; RAM exception jump table
[inttable.asm]
type=asm
chip=ram
addr=$FD00

;;;;;; RAM mapping

; Monitor RAM
[monitor_ram.asm]
type=asm
chip=ram
store=0

[mainstack]
type=empty
chip=ram
binsize=$400
store=0


;;;;;; VRAM data

[font.png]
type=png
chip=vram
addr=$0
align=32

[hscroll]
type=empty
chip=vram
binsize=$400
align=$400
store=0

[sprat]
type=empty
chip=vram
binsize=$400
align=$400
store=0

[plane_a]
type=empty
chip=vram
binsize=$2000
align=$2000
store=0

[plane_b]
type=empty
chip=vram
binsize=$2000
align=$2000
store=0
