#!/usr/bin/env blsbuild

scd=1
output=monitor.iso

author=JM COULON
title=Blast monitor
masterdate=09222013
region=E
copyright=ZLIB (C)JMCOULON


;;;;;; IP data
; Concatenated resources
; to fit in the IP block

[ip.asm]
type=asm
chip=ram
groups=boot
concat=bda.asm

[bda.asm]
type=asm
chip=ram
concat=monitor.asm

[monitor.asm]
type=asm
chip=ram
concat=beh.asm

[beh.asm]
type=asm
chip=ram
concat=font.png

[font.png]
type=png
chip=vram
addr=$0
align=32


;;;;;; SP data
; Always idle

[sp.asm]
type=asm
chip=pram
bus=sub
physalign=2048
groups=boot


;;;;;; Main RAM mapping

[monitor_ram.asm]
type=asm
chip=ram
store=0

[bda_ram.asm]
type=asm
chip=ram
store=0

[mainstack]
type=empty
chip=ram
addr=0xFC00
binsize=0x100
store=0


;;;;;; VRAM mapping

[hscroll]
type=empty
chip=vram
binsize=$400
align=$400
store=0

[sprat]
type=empty
chip=vram
binsize=$400
align=$400
store=0

[plane_a]
type=empty
chip=vram
binsize=$2000
align=$2000
store=0

[plane_b]
type=empty
chip=vram
binsize=$2000
align=$2000
store=0
