#!/usr/bin/env blsbuild

scd=1
output=anyboot.iso

author=JM COULON
title=AnyBOOT
masterdate=10202013
region=E
copyright=ZLIB (C)JMCOULON

[ip.asm]
type=asm
chip=ram
concat=bda.asm

[sp.asm]
type=asm
chip=pram
bus=sub
physalign=2048

;[bda.asm]
;type=asm
;chip=ram
;
;[bda_ram.asm]
;type=asm
;chip=ram
;store=0
