#!/usr/bin/env blsbuild

output=blstest.ram

author=JM COULON
title=BlastSDK test
masterdate=08242013
region=U
copyright=ZLIB (C)JMCOULON
pgmchip=ram

;;;;;;;;;;; Reserved ;;;;;;;;;;;

[reserved]
type=empty
chip=ram
addr=$FD00
binsize=$300
store=0

;;;;;;;;;;; Sources ;;;;;;;;;;;

[main.asm]
type=asm
chip=ram

[interrupt.asm]
type=asm
chip=ram
align=64

;;;;;;;;;;; Binary data ;;;;;;;;;;;

[font_png_pal]
type=pngpal
filename=font.png
chip=ram

[font.png]
type=png
chip=vram
addr=$400

;;;;;;;;;;; RAM reservation ;;;;;;;;;;;;

[mainstack]
type=empty
chip=ram
binsize=$100
store=0

[ram.asm]
type=asm
chip=ram
store=0

[hscroll]
type=empty
chip=vram
binsize=$400
align=$400
store=0

[sprat]
type=empty
chip=vram
binsize=$400
align=$400
store=0

[plane_a]
type=empty
chip=vram
binsize=$2000
align=$2000
store=0

[plane_b]
type=empty
chip=vram
binsize=$2000
align=$2000
store=0

