#!/usr/bin/env blsbuild

scd=1
output=updater.iso

author=JM COULON
title=Blast agent updater
masterdate=09222013
region=E
copyright=ZLIB (C)JMCOULON


;;;;;; IP data
; Concatenated resources
; to fit in the IP block

[ip.asm]
type=asm
chip=ram


;;;;;; SP data
; Always idle

[sp.asm]
type=asm
chip=pram
bus=sub
physalign=2048

